services:
  - type: web
    name: my-flask-app
    env: docker
    dockerfile: Dockerfile
    # build:
    #   commands:
    #     - pip install -r requirements.txt
    start:
      command: gunicorn app:app
